C:\Users\seok921\PycharmProjects\untitled\venv\Scripts\python.exe C:/Users/seok921/PycharmProjects/untitled/k_modes/test_04.py
Initialized Centroid Index:  [1266, 1315, 1984, 2008, 4072, 6462, 6818, 7688]
n_clusters:  8
********** iter 1 start ************
********** iter 1 end ************
Counter({2: 3168, 4: 1337, 5: 1133, 0: 934, 6: 706, 1: 466, 7: 216, 3: 164})
********** Computing the new center ************
********** iter  2  start ************
********** iter  2  end ************
Counter({2: 3337, 4: 1350, 6: 987, 5: 899, 3: 749, 0: 459, 7: 258, 1: 85})
********** Computing the new center ************
********** iter  3  start ************
********** iter  3  end ************
Counter({2: 3182, 4: 1347, 5: 932, 6: 931, 0: 522, 1: 521, 3: 441, 7: 248})
********** Computing the new center ************
********** iter  4  start ************
********** iter  4  end ************
Counter({2: 3198, 4: 1342, 6: 998, 5: 859, 0: 551, 3: 541, 1: 429, 7: 206})
********** Computing the new center ************
********** iter  5  start ************
********** iter  5  end ************
Counter({2: 3211, 4: 1340, 6: 995, 5: 864, 1: 576, 0: 517, 3: 427, 7: 194})
********** Computing the new center ************
********** iter  6  start ************
********** iter  6  end ************
Counter({2: 3202, 4: 1339, 6: 969, 5: 889, 1: 625, 0: 531, 3: 377, 7: 192})
********** Computing the new center ************
********** iter  7  start ************
********** iter  7  end ************
Counter({2: 3185, 4: 1339, 6: 977, 5: 883, 1: 694, 0: 536, 3: 318, 7: 192})
********** Computing the new center ************
********** iter  8  start ************
********** iter  8  end ************
Counter({2: 2971, 4: 1339, 6: 963, 5: 878, 1: 806, 0: 536, 3: 439, 7: 192})
********** Computing the new center ************
********** iter  9  start ************
********** iter  9  end ************
Counter({2: 2653, 4: 1339, 6: 943, 5: 882, 1: 802, 3: 782, 0: 531, 7: 192})
********** Computing the new center ************
********** iter  10  start ************
********** iter  10  end ************
Counter({2: 2317, 4: 1339, 3: 1116, 5: 951, 6: 900, 1: 794, 0: 515, 7: 192})
********** Computing the new center ************
********** iter  11  start ************
********** iter  11  end ************
Counter({2: 2205, 4: 1339, 3: 1231, 6: 953, 5: 906, 1: 788, 0: 510, 7: 192})
********** Computing the new center ************
********** iter  12  start ************
********** iter  12  end ************
Counter({2: 2223, 4: 1337, 3: 1221, 6: 957, 5: 901, 1: 784, 0: 509, 7: 192})
********** Computing the new center ************
********** iter  13  start ************
********** iter  13  end ************
Counter({2: 2240, 4: 1336, 3: 1203, 6: 959, 5: 899, 1: 784, 0: 511, 7: 192})
********** Computing the new center ************
********** iter  14  start ************
********** iter  14  end ************
Counter({2: 2237, 4: 1336, 3: 1201, 6: 960, 5: 898, 1: 786, 0: 514, 7: 192})
********** Computing the new center ************
********** iter  15  start ************
********** iter  15  end ************
Counter({2: 2230, 4: 1336, 3: 1208, 6: 961, 5: 897, 1: 786, 0: 514, 7: 192})
********** Computing the new center ************
********** iter  16  start ************
********** iter  16  end ************
Counter({2: 2233, 4: 1336, 3: 1205, 6: 961, 5: 897, 1: 786, 0: 514, 7: 192})
********** Computing the new center ************
********** iter  17  start ************
********** iter  17  end ************
Counter({2: 2233, 4: 1336, 3: 1205, 6: 961, 5: 897, 1: 786, 0: 514, 7: 192})
********* Finish **********
Result
Cluster status:  Counter({2: 2233, 4: 1336, 3: 1205, 6: 961, 5: 897, 1: 786, 0: 514, 7: 192})
Purity:  0.8879862136878385

Process finished with exit code 0
