C:\Users\seok921\PycharmProjects\untitled\venv\Scripts\python.exe C:/Users/seok921/PycharmProjects/untitled/k_modes/test_04.py
Initialized Centroid Index:  [1315, 2008, 4072, 7688]
n_clusters:  4
********** iter 1 start ************
********** iter 1 end ************
Counter({0: 3791, 2: 1800, 1: 1397, 3: 1136})
********** Computing the new center ************
********** iter  2  start ************
********** iter  2  end ************
Counter({1: 4271, 3: 2100, 2: 1541, 0: 212})
********** Computing the new center ************
********** iter  3  start ************
********** iter  3  end ************
Counter({1: 3524, 3: 2104, 2: 1348, 0: 1148})
********** Computing the new center ************
********** iter  4  start ************
********** iter  4  end ************
Counter({1: 3691, 3: 1963, 2: 1368, 0: 1102})
********** Computing the new center ************
********** iter  5  start ************
********** iter  5  end ************
Counter({1: 3631, 3: 1979, 2: 1370, 0: 1144})
********** Computing the new center ************
********** iter  6  start ************
********** iter  6  end ************
Counter({1: 3622, 3: 1978, 2: 1371, 0: 1153})
********** Computing the new center ************
********** iter  7  start ************
********** iter  7  end ************
Counter({1: 3599, 3: 1970, 2: 1371, 0: 1184})
********** Computing the new center ************
********** iter  8  start ************
********** iter  8  end ************
Counter({1: 3596, 3: 1970, 2: 1371, 0: 1187})
********** Computing the new center ************
********** iter  9  start ************
********** iter  9  end ************
Counter({1: 3596, 3: 1970, 2: 1371, 0: 1187})
********* Finish **********
Result
Cluster status:  Counter({1: 3596, 3: 1970, 2: 1371, 0: 1187})
Purity:  0.870384047267356

Process finished with exit code 0
